This is a Work in Progress.

<b>Project Name</b>: Broomble

<b>Description</b>: Broomble's basic function is to fetch link data using curl such as Title, post description, image etc. The link will be submitted to the community by the user. It will be visible to his followers and in the new post field. On top of this it also has a sophisticated algorithm to decide the trending post/posts. The users will be able to vote, comment on the links to make it social.

There will be an open API access to developers to create apps and use it in their web application or any Mobile Application.

We will be implementing the web App into an Android app using the API's we will be creating.


<b>Things you may want to cover</b>:

Ruby version: 2.0.0

Rails version: 4.0.0

OS used for Developement: Ubuntu 13.04

Database: SQLite3

